GOOGLE_API_KEY=AIzaSyBiTmP3mKXTUb13BtpDivIDZ5X5KccFaqU
GOOGLE_CSE_ID=82236a47a9b6e47e6
JINA_API_KEY=jina_cdfde91597854ce89ef3daed22947239autBdM5UrHeOgwRczhd1JYzs51OH
OPENAI_API_KEY=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
